{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "devstart": "nodemon ./app.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "dependencies": "0.0.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
